NODE_ENV='development'
PORT=3000
BASE_URL='http://localhost:3000'

DATABASE_CLIENT='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='userSpecialDNA'
DATABASE_PASSWORD='123456'
DATABASE_NAME='Qrvey'